<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:TextField label="Guess the" placeholder-text="Password" name="TextField" max-length="10" style="position: absolute; top: 225px; left: 357px; font-size: 24px; -unity-text-align: middle-center; -unity-font-style: bold; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:Label name="Countdown" style="width: 194px; -unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255); height: 66px; background-position-y: center 0; flex-direction: column; position: absolute;" />
</ui:UXML>
