<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label name="Countdown" style="width: 138px; -unity-text-align: middle-center; font-size: 30px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
