<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/ui11.png?fileID=2800000&amp;guid=ec98468331393f846983d01942015fdb&amp;type=3#ui11&quot;); width: 260px; height: 79px; -unity-background-scale-mode: scale-to-fit; background-size: 437px 220px; background-position-x: left 0; background-position-y: top 0;">
        <engine:VisualElement name="HealthBarContainer" enabled="false" style="flex-grow: 1; position: absolute; top: 18px; left: 21px; right: 29px; bottom: 25px;">
            <engine:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Ui12.png?fileID=2800000&amp;guid=6586f84171232ad458b28859d6617019&amp;type=3#Ui12&quot;); height: 42px; width: 257px; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); top: -16px; left: -21px; background-position-x: left 0; background-position-y: top 0; background-size: 438px 208px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CharacterPortrait" style="flex-grow: 1; height: 33px; width: 28px; position: absolute; top: 17px; left: 33px; background-size: 20% 30%; background-image: none;">
        <engine:Image name="PortraitImage" style="width: 29px; height: 34px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: none; background-size: 50% 50%;" />
    </engine:VisualElement>
</engine:UXML>
